{
  "name": "rentwise-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "lucide-react": "1.8.0",
    "next": "16.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "20.19.39",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.4.27",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.23.2 <23"
  },
  "packageManager": "npm@10.9.8"
}
